{
	"name": "chatroom",
	"version": "0.0.0",
	"private": true,
	"main": "./bin/www",
	"scripts": {
		"start": "node ./bin/www",
		"server": "npx nodemon -x \"cross-env  DEBUG=chatroom:* node ./bin/www\" -w app.js -w routes/ -w bin/ -w package.json",
		"client": "cd client && npm start",
		"dev": "npx concurrently --kill-others \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "rm .eslintrc.json && cd client && rm .eslintrc.json && npm dedupe && npm i --omit=dev && npm run build"
	},
	"dependencies": {
		"cookie-parser": "~1.4.4",
		"cors": "^2.8.5",
		"debug": "~2.6.9",
		"dotenv": "^16.0.1",
		"express": "~4.16.1",
		"http-errors": "~1.6.3",
		"jade": "~1.11.0",
		"morgan": "~1.9.1",
		"nano": "^10.0.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"prettier-eslint": "^15.0.1"
	}
}
